.padre {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Merriweather Sans", sans-serif;
}

.detail {
  display: flex;
  align-items: center;
}
.tt {
  background: rgba(247, 239, 239, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgb(0, 0, 0);
  box-shadow: inset 5px 5px 10px #000000, inset -5px -5px 10px #000000;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.imagen {
  width: 300px;
  height: 150px;
  object-fit: contain;
}

.card {
  background: rgba(255, 255, 255, 0.315);
  backdrop-filter: blur(20px);
  -webkit-box-shadow: 7px 10px 21px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 7px 10px 21px 1px rgba(0, 0, 0, 1);
  box-shadow: 7px 10px 21px 1px rgba(0, 0, 0, 1);
  border-radius: 20px;

  width: 700px;
  height: 270px;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card a {
  text-decoration: none;
  color: black;
}

.spiner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #fad000;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
